<UserControl x:Class="eindopdracht.view.LineUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="706" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="811*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="142*"></RowDefinition>
            <RowDefinition Height="142*"></RowDefinition>
            <RowDefinition Height="142*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Bands-->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Bands" FontSize="18" Margin="7"></TextBlock>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Margin="7">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding LstBands}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="7" Style="{StaticResource {Binding StyleBandLineUp}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Opacity="0" Command="{Binding DataContext.LineUpBandCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Grid.RowSpan="2"></Button>
                                <TextBlock Text="{Binding Name}" Margin="7"></TextBlock>
                                <TextBlock Text="{Binding Phone}" Grid.Row="1" Margin="7"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <!--poduim selector-->
        <ComboBox Grid.Row="0" Margin="7,7,621,7" Grid.Column="1" ItemsSource="{Binding LstPodiums}" DisplayMemberPath="Name" SelectedIndex="0"></ComboBox>
    </Grid>
</UserControl>
